#Giving this service a name so that they can be discovered 
spring.application.name=server.registry
#Default port for eureka but still we are specifying it.
server.port=8761

eureka.instance.hostname=localhost

#I dont want eureka server to fetch details of other serverices registered here, I just want other mcroservices to find each others
eureka.client.fetch-registry=false 

#I dont want the eureka register service to register itself in the server 
eureka.client.register-with-eureka=false 
